<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、什么是MarkdownMarkdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。 Markdown 语言在 2004 由约翰·格鲁伯John Gruber创建。 Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。 Markdown 编写的文档后缀为 .md, .markdown。 二、Markdown基本语法1. M">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法">
<meta property="og:url" content="http://example.com/2021/01/13/Markdown%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、什么是MarkdownMarkdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。 Markdown 语言在 2004 由约翰·格鲁伯John Gruber创建。 Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。 Markdown 编写的文档后缀为 .md, .markdown。 二、Markdown基本语法1. M">
<meta property="og:locale">
<meta property="og:image" content="https://www.baidu.com/img/flexible/logo/pc/result@2.png">
<meta property="article:published_time" content="2021-01-13T04:25:36.000Z">
<meta property="article:modified_time" content="2021-01-13T06:02:27.772Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.baidu.com/img/flexible/logo/pc/result@2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/01/13/Markdown语法/"/>





  <title>Markdown语法 | Hexo</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/13/Markdown%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-13T12:25:36+08:00">
                2021-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、什么是Markdown"><a href="#一、什么是Markdown" class="headerlink" title="一、什么是Markdown"></a>一、什么是Markdown</h2><p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。</p>
<p>Markdown 语言在 2004 由约翰·格鲁伯<code>John Gruber</code>创建。</p>
<p>Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。</p>
<p>Markdown 编写的文档后缀为 <strong>.md</strong>, <strong>.markdown</strong>。</p>
<h2 id="二、Markdown基本语法"><a href="#二、Markdown基本语法" class="headerlink" title="二、Markdown基本语法"></a>二、Markdown基本语法</h2><h3 id="1-Markdown标题"><a href="#1-Markdown标题" class="headerlink" title="1. Markdown标题"></a>1. Markdown标题</h3><p>使用<code>#</code>号可以标识1-6级标题，注意<code>#</code>和标题之间有空格分隔。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 标题一</span></span><br><span class="line"><span class="section">## 标题二</span></span><br><span class="line"><span class="section">### 标题三</span></span><br><span class="line"><span class="section">#### 标题四</span></span><br><span class="line"><span class="section">##### 标题五</span></span><br><span class="line"><span class="section">###### 标题六</span></span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<h1 id="标题一"><a href="#标题一" class="headerlink" title="标题一"></a>标题一</h1><h2 id="标题二"><a href="#标题二" class="headerlink" title="标题二"></a>标题二</h2><h3 id="标题三"><a href="#标题三" class="headerlink" title="标题三"></a>标题三</h3><h4 id="标题四"><a href="#标题四" class="headerlink" title="标题四"></a>标题四</h4><h5 id="标题五"><a href="#标题五" class="headerlink" title="标题五"></a>标题五</h5><h6 id="标题六"><a href="#标题六" class="headerlink" title="标题六"></a>标题六</h6><h3 id="2-Markdown段落"><a href="#2-Markdown段落" class="headerlink" title="2. Markdown段落"></a>2. Markdown段落</h3><p>Markdown段落没有特殊的格式，直接编写文字，段落的换行是使用两个以上空格加上回车。</p>
<h3 id="3-Markdown斜体"><a href="#3-Markdown斜体" class="headerlink" title="3. Markdown斜体"></a>3. Markdown斜体</h3><p>斜体使用<code>*</code>包裹文本。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体*</span></span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><em>斜体</em></p>
<h3 id="4-Markdown粗体"><a href="#4-Markdown粗体" class="headerlink" title="4. Markdown粗体"></a>4. Markdown粗体</h3><p>粗体使用<code>**</code>包裹文本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**粗体**</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><strong>粗体</strong></p>
<h3 id="5-Markdown斜体加粗"><a href="#5-Markdown斜体加粗" class="headerlink" title="5. Markdown斜体加粗"></a>5. Markdown斜体加粗</h3><p>斜体加粗使用<code>***</code>包裹文本。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**<span class="emphasis">*粗斜体文本<span class="strong">**<span class="emphasis">*</span></span></span></span></span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><strong><em>粗斜体文本</em></strong></p>
<h3 id="6-Markdown分割线"><a href="#6-Markdown分割线" class="headerlink" title="6. Markdown分割线"></a>6. Markdown分割线</h3><p>可以在一行中用三个以上的<code>***</code>星号、<code>---</code>减号、<code>___</code>底线来建立一个分隔线，<strong>行内不能有其它内容</strong>，可以在星号或是减号中间插入空格，下面每种写法都可以建立分隔线：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">* * *</span><br><span class="line">*****</span><br><span class="line">- - -</span><br><span class="line">----------</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<h3 id="7-Markdown删除线"><a href="#7-Markdown删除线" class="headerlink" title="7. Markdown删除线"></a>7. Markdown删除线</h3><p>如果段落上的文字要添加删除线，只需要用波浪线 <code>~~</code>包裹文本内容即可。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><del>删除线</del></p>
<h3 id="8-Markdown下划线"><a href="#8-Markdown下划线" class="headerlink" title="8. Markdown下划线"></a>8. Markdown下划线</h3><p>下划线可以通过 HTML 的<code>&lt;u&gt;</code>标签来实现。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">u</span>&gt;</span></span>下划线<span class="xml"><span class="tag">&lt;/<span class="name">u</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><u>下划线</u></p>
<h3 id="9-Markdown脚注"><a href="#9-Markdown脚注" class="headerlink" title="9. Markdown脚注"></a>9. Markdown脚注</h3><p>脚注是对文本的补充说明，Markdown脚注的格式<code>[^footnote]</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">引用脚注[^footnote]</span><br><span class="line">[^footnote]: 脚注！</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p>引用脚注<a href="%E8%84%9A%E6%B3%A8%EF%BC%81">^footnote</a></p>
<h3 id="10-Markdown无序列表"><a href="#10-Markdown无序列表" class="headerlink" title="10. Markdown无序列表"></a>10. Markdown无序列表</h3><p>无序列表使用星号<code>*</code>、加号<code>+</code>或是减号<code>-</code>作为列表标记，这些标记后面要添加一个空格，然后再填写内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">* 第一项</span><br><span class="line">* 第二项</span><br><span class="line">* 第三项</span><br><span class="line">---</span><br><span class="line">+ 第一项</span><br><span class="line">+ 第二项</span><br><span class="line">+ 第三项</span><br><span class="line">---</span><br><span class="line">- 第一项</span><br><span class="line">- 第二项</span><br><span class="line">- 第三项</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<hr>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<hr>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<h3 id="11-Markdown有序列表"><a href="#11-Markdown有序列表" class="headerlink" title="11. Markdown有序列表"></a>11. Markdown有序列表</h3><p>有序列表使用数字并加上 <code>.</code>来表示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 第一项</span><br><span class="line">2. 第二项</span><br><span class="line">3. 第三项</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h3 id="12-Markdown列表嵌套"><a href="#12-Markdown列表嵌套" class="headerlink" title="12. Markdown列表嵌套"></a>12. Markdown列表嵌套</h3><p>列表嵌套只需在子列表中的选项前面添加四个空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 第一项：</span><br><span class="line">    - 第一项嵌套的第一个元素</span><br><span class="line">    - 第一项嵌套的第二个元素</span><br><span class="line">2. 第二项：</span><br><span class="line">    - 第二项嵌套的第一个元素</span><br><span class="line">    - 第二项嵌套的第二个元素</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<ol>
<li>第一项：<ul>
<li>第一项嵌套的第一个元素</li>
<li>第一项嵌套的第二个元素</li>
</ul>
</li>
<li>第二项：<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</li>
</ul>
</li>
</ol>
<h3 id="13-Markdown区块"><a href="#13-Markdown区块" class="headerlink" title="13. Markdown区块"></a>13. Markdown区块</h3><p>区块引用是在段落开头使用<code>&gt;</code>符号 ，然后后面紧跟一个<strong>空格</strong>符号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 区块</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<blockquote>
<p>区块</p>
</blockquote>
<h3 id="14-Markdown区块嵌套"><a href="#14-Markdown区块嵌套" class="headerlink" title="14. Markdown区块嵌套"></a>14. Markdown区块嵌套</h3><p>另外区块是可以嵌套的，一个 <code>&gt;</code>符号是最外层，两个 <code>&gt;</code> 符号是第一层嵌套。</p>
<p>区块可以和列表一起使用。列表中也可以使用区块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">区块嵌套：</span><br><span class="line">&gt; 最外层</span><br><span class="line">&gt; &gt; 第一层嵌套</span><br><span class="line">&gt; &gt; &gt; 第二层嵌套</span><br><span class="line"></span><br><span class="line">区块总使用列表：</span><br><span class="line">&gt; 1. 第一项</span><br><span class="line">&gt; 2. 第二项</span><br><span class="line">&gt; + 第一项</span><br><span class="line">&gt; + 第二项</span><br><span class="line"></span><br><span class="line">列表中使用区块：</span><br><span class="line">* 第一项</span><br><span class="line">    &gt; 区块</span><br><span class="line">* 第二项</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p>区块嵌套：</p>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<p>区块总使用列表：</p>
<blockquote>
<ol>
<li>第一项</li>
<li>第二项</li>
</ol>
<ul>
<li>第一项</li>
<li>第二项</li>
</ul>
</blockquote>
<p>列表中使用区块：</p>
<ul>
<li><p>第一项</p>
<blockquote>
<p>区块</p>
</blockquote>
</li>
<li><p>第二项</p>
</li>
</ul>
<h3 id="15-Markdown代码"><a href="#15-Markdown代码" class="headerlink" title="15.Markdown代码"></a>15.Markdown代码</h3><p>如果是段落上的一个函数或片段的代码可以用反引号把它包起来**`**。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;printf()&#96;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><code>printf()</code></p>
<h3 id="16-Markdown代码区块"><a href="#16-Markdown代码区块" class="headerlink" title="16. Markdown代码区块"></a>16. Markdown代码区块</h3><p>使用**```<strong>包裹代码块或使用 **4 个空格</strong>或者一个制表符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">​```</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">​```</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="17-Markdown链接"><a href="#17-Markdown链接" class="headerlink" title="17.Markdown链接"></a>17.Markdown链接</h3><p>链接使用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[链接名称](链接地址)</span><br><span class="line">或者直接使用连接</span><br><span class="line">&lt;链接地址&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下</p>
<p><a href="www.baidu.com">百度</a><br>&lt;<a target="_blank" rel="noopener" href="http://www.baidu.com&gt;/">www.baidu.com&gt;</a></p>
<h3 id="18-Markdown高级链接"><a href="#18-Markdown高级链接" class="headerlink" title="18.Markdown高级链接"></a>18.Markdown高级链接</h3><p>我们可以通过变量来设置一个链接，变量赋值在文档末尾进行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这个链接用 1 作为网址变量 [Google][1]</span><br><span class="line">[1]: http:&#x2F;&#x2F;www.google.com&#x2F;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p>这个链接用 1 作为网址变量 <a target="_blank" rel="noopener" href="http://www.google.com/">Google</a></p>
<h3 id="19-Markdown图片"><a href="#19-Markdown图片" class="headerlink" title="19.Markdown图片"></a>19.Markdown图片</h3><p>Markdown 图片语法格式如下：</p>
<p>开头一个感叹号，接着一个方括号，里面放上图片的替代文字，接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 ‘title’ 属性的文字。</p>
<p>Markdown 还没有办法指定图片的高度与宽度，如果你需要的话，你可以使用普通的 <img> 标签。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![alt 属性文本](图片地址)</span><br><span class="line">![alt 属性文本](图片地址 &quot;可选标题&quot;)</span><br><span class="line"></span><br><span class="line">![到百度首页](https:&#x2F;&#x2F;www.baidu.com&#x2F;img&#x2F;flexible&#x2F;logo&#x2F;pc&#x2F;result@2.png)</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="https://www.baidu.com/img/flexible/logo/pc/result@2.png" alt="百度"></p>
<h3 id="20-Markdown表格"><a href="#20-Markdown表格" class="headerlink" title="20. Markdown表格"></a>20. Markdown表格</h3><p>Markdown 制作表格使用 <strong>|</strong> 来分隔不同的单元格，使用 <strong>-</strong> 来分隔表头和其他行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|  表头   | 表头  |</span><br><span class="line">|  ----  | ----  |</span><br><span class="line">| 单元格  | 单元格 |</span><br><span class="line">| 单元格  | 单元格 |</span><br></pre></td></tr></table></figure>
<p>对齐方式</p>
<p><strong>我们可以设置表格的对齐方式：</strong></p>
<ul>
<li><code>-:</code> 设置内容和标题栏居右对齐。</li>
<li><code>:-</code> 设置内容和标题栏居左对齐。</li>
<li><code>:-:</code> 设置内容和标题栏居中对齐。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 左对齐 | 右对齐 | 居中对齐 |</span><br><span class="line">| :-----| ----: | :----: |</span><br><span class="line">| 单元格 | 单元格 | 单元格 |</span><br><span class="line">| 单元格 | 单元格 | 单元格 |</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<h3 id="21-Markdown支持HTML标签"><a href="#21-Markdown支持HTML标签" class="headerlink" title="21.Markdown支持HTML标签"></a>21.Markdown支持HTML标签</h3><p>不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。</p>
<p>目前支持的 HTML 元素有：<code>&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code>等 ，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用 &lt;kbd&gt;Ctrl&lt;&#x2F;kbd&gt;+&lt;kbd&gt;Alt&lt;&#x2F;kbd&gt;+&lt;kbd&gt;Del&lt;&#x2F;kbd&gt; 重启电脑</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p>使用 <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd> 重启电脑</p>
<h3 id="22-Markdown转义"><a href="#22-Markdown转义" class="headerlink" title="22. Markdown转义"></a>22. Markdown转义</h3><p>Markdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown 使用反斜杠转义特殊字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">\*\* 正常显示星号 \*\*</span><br><span class="line"></span><br><span class="line">支持一下字符转义：</span><br><span class="line">\   反斜线</span><br><span class="line">&#96;   反引号</span><br><span class="line">*   星号</span><br><span class="line">_   下划线</span><br><span class="line">&#123;&#125;  花括号</span><br><span class="line">[]  方括号</span><br><span class="line">()  小括号</span><br><span class="line">#   井字号</span><br><span class="line">+   加号</span><br><span class="line">-   减号</span><br><span class="line">.   英文句点</span><br><span class="line">!   感叹号</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p>** 正常显示星号 **</p>
<h3 id="23-Markdown数学公式"><a href="#23-Markdown数学公式" class="headerlink" title="23.Markdown数学公式"></a>23.Markdown数学公式</h3><p>当你需要在编辑器中插入数学公式时，可以使用两个美元符 <code>$$</code> 包裹 TeX 或 LaTeX 格式的数学公式来实现，Markdown会加载 Mathjax对数学公式进行渲染。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\mathbf&#123;V&#125;_1 \times \mathbf&#123;V&#125;_2 &#x3D;  \begin&#123;vmatrix&#125; </span><br><span class="line">\mathbf&#123;i&#125; &amp; \mathbf&#123;j&#125; &amp; \mathbf&#123;k&#125; \\</span><br><span class="line">\frac&#123;\partial X&#125;&#123;\partial u&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial u&#125; &amp; 0 \\</span><br><span class="line">\frac&#123;\partial X&#125;&#123;\partial v&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial v&#125; &amp; 0 \\</span><br><span class="line">\end&#123;vmatrix&#125;</span><br><span class="line">$&#123;$tep1&#125;&#123;\style&#123;visibility:hidden&#125;&#123;(x+1)(x+1)&#125;&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p>效果如下：<br>$$<br>\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}<br>\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \<br>\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \<br>\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \<br>\end{vmatrix}<br>${$tep1}{\style{visibility:hidden}{(x+1)(x+1)}}<br>$$</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">菜鸟教程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFMarkdown"><span class="nav-number">1.</span> <span class="nav-text">一、什么是Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二、Markdown基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Markdown%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">1. Markdown标题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E4%B8%80"><span class="nav-number"></span> <span class="nav-text">标题一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E4%BA%8C"><span class="nav-number">1.</span> <span class="nav-text">标题二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E4%B8%89"><span class="nav-number">1.1.</span> <span class="nav-text">标题三</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E5%9B%9B"><span class="nav-number">1.1.1.</span> <span class="nav-text">标题四</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E4%BA%94"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">标题五</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E5%85%AD"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">标题六</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Markdown%E6%AE%B5%E8%90%BD"><span class="nav-number">1.2.</span> <span class="nav-text">2. Markdown段落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Markdown%E6%96%9C%E4%BD%93"><span class="nav-number">1.3.</span> <span class="nav-text">3. Markdown斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Markdown%E7%B2%97%E4%BD%93"><span class="nav-number">1.4.</span> <span class="nav-text">4. Markdown粗体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Markdown%E6%96%9C%E4%BD%93%E5%8A%A0%E7%B2%97"><span class="nav-number">1.5.</span> <span class="nav-text">5. Markdown斜体加粗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Markdown%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-number">1.6.</span> <span class="nav-text">6. Markdown分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Markdown%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="nav-number">1.7.</span> <span class="nav-text">7. Markdown删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Markdown%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-number">1.8.</span> <span class="nav-text">8. Markdown下划线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Markdown%E8%84%9A%E6%B3%A8"><span class="nav-number">1.9.</span> <span class="nav-text">9. Markdown脚注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Markdown%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.10.</span> <span class="nav-text">10. Markdown无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Markdown%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.11.</span> <span class="nav-text">11. Markdown有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Markdown%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97"><span class="nav-number">1.12.</span> <span class="nav-text">12. Markdown列表嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-Markdown%E5%8C%BA%E5%9D%97"><span class="nav-number">1.13.</span> <span class="nav-text">13. Markdown区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-Markdown%E5%8C%BA%E5%9D%97%E5%B5%8C%E5%A5%97"><span class="nav-number">1.14.</span> <span class="nav-text">14. Markdown区块嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Markdown%E4%BB%A3%E7%A0%81"><span class="nav-number">1.15.</span> <span class="nav-text">15.Markdown代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Markdown%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97"><span class="nav-number">1.16.</span> <span class="nav-text">16. Markdown代码区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-Markdown%E9%93%BE%E6%8E%A5"><span class="nav-number">1.17.</span> <span class="nav-text">17.Markdown链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-Markdown%E9%AB%98%E7%BA%A7%E9%93%BE%E6%8E%A5"><span class="nav-number">1.18.</span> <span class="nav-text">18.Markdown高级链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-Markdown%E5%9B%BE%E7%89%87"><span class="nav-number">1.19.</span> <span class="nav-text">19.Markdown图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-Markdown%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.20.</span> <span class="nav-text">20. Markdown表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-Markdown%E6%94%AF%E6%8C%81HTML%E6%A0%87%E7%AD%BE"><span class="nav-number">1.21.</span> <span class="nav-text">21.Markdown支持HTML标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-Markdown%E8%BD%AC%E4%B9%89"><span class="nav-number">1.22.</span> <span class="nav-text">22. Markdown转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-Markdown%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">1.23.</span> <span class="nav-text">23.Markdown数学公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
